/* ||reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    height:auto;
    font-family: Helvetica, Arial, sans-serif;
}

li, a{
    list-style: none;
    text-decoration: none;
}

body{
    scroll-behavior: smooth;
    min-height: 100vh;
}

.wrap{
    white-space: wrap;
}

button{
    cursor: pointer;
}

/* || CSS CONSTANT */

:root{
/* ||COLOR */
    --LIGHTCOLOUR: rgb(239, 238, 238);

/* ||PADDING & MARGIN */
    --DEFAULTPADDING: 0 1rem 0 1rem;
    --BTMARGIN: 1rem:
}


.topmenu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: right;
    align-items: center;
    background-color: var(--LIGHTCOLOUR);
    padding: 0 1rem 0 1rem;
}

.brandlist{
    display: flex;
    gap: 1rem;
    margin: 1 auto;
}

.brandicon > img{
    width: 36px;
}

.menulist{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.main-navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: sticky;
}
.shop-category{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.blackfriday{
    margin-bottom: 12px;
}

.blackfriday, .blackfriday img{
    max-width: 100%;
}

.rai{
    margin-bottom: 12px;
}

.rai, .rai> img{
    width: 100%;
}

.span{
    text-align: center;
    line-height: 2rem;
}

.rai-picks h1{
    font-size: 2.5rem;
    font-weight: 800;
}

.rai-picks h3{
    color: #555 ;
}

.span .button{
    margin-top: 16px;
}
.b1{
    padding:10px;
    font-size: 16px;
    font-weight: 600;
    background-color: black;
    color: #fff;
    border-radius: 20px;
    border-style: none;
}

.span button:hover{
    transform: 2s;
    background-color: #fff;
    color: #000;
}

.collections{
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.collection-wrapper{
   display: grid;
   grid-template-columns: repeat(2, 2fr);
}

.collection-card img{
   width: 100%;
}

.collection{
    position: relative;
}

.tag{
    position: absolute;
    bottom: 1.3rem;
    left: 1.3rem;
    color: #fff;
    line-height: 1.5rem;
}

.tag .b1{
    background-color: #fff;
    color: #000;
    margin-top: 8px;
}


/* || NEW ARRIVALS */
.new-arrival{
    padding-top: 15px;
}

.new-arrival .b1{
    margin-top: 20px;
}

.new-img{
    padding-top: 1rem;
}

.new-img, .new-img img{
    width: 100%;
}

/* ||CAROUSEL */

.carousels{
    margin-top: 2rem;
    position: relative;
}

.carousels h2{
    font-weight: 900;
    font-size: xx-large;
    padding: 1rem;
}

.carousel-wrapper{
    position: relative;
    overflow: hidden;
}

.item-list{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    gap: 1rem;
    width: max-content;
}

.carousel-wrapper .arrow{
    position: absolute;
    font-size: 20px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 1;
    border: none;
}

.carousel-wrapper .arrow i{
    margin: 8px;
}

.prev{
    bottom: 45%;
    left: 5rem;
}

.next{
    bottom: 45%;
    right: 5rem;
}

/* || FOOTER */

.footer{
    padding: 3rem 0 3rem 1rem ;
}

.footer a{
    color: #555555cf;
}

.footer-header img{
    margin-bottom: 23px;
}

.footer-header{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    margin-top: 28px;
}

.footer-header .footer-wrapper{
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-header .footer-wrapper a{
    font-weight: 650;
    color: #000;
}

.footer .foot{
    display: flex;
    justify-content: center;
   
    margin-bottom: 5rem;
    gap: 5rem;
}

.foot .f1 {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    gap: 1rem;
}

.footer .copyright{
    display: flex;
    gap: 16px;
}






